-- All Insert Data for Dry Cleaning --

-- Insert All Data --
INSERT INTO `customer` (`customer_id`, `first_name`, `last_name`, `street`, `city`, `state`, `zipcode`, `phone`, `email`)
VALUES (1, 'Gilberta', 'Hutcheon', '94725 Muir Pass', 'Wichita', 'KS', '67215', '316-677-9646', 'ghutcheon0@somewhere.com'),
(2, 'Caro', 'Burgwin', '4195 Del Mar Circle', 'Shawnee Mission', 'KS', '66205', '913-149-6813', 'cburgwin1@somewhere.com'),
(3, 'Britt', 'Grollmann', '78223 Gina Lane', 'Shawnee Mission', 'KS', '66205', '913-235-4410', 'bgrollmann2@somewhere.com'),
(4, 'Linzy', 'Cosgreave', '085 Center Point', 'Topeka', 'KS', '66699', '785-384-9128', 'lcosgreave3@somewhere.com'),
(5, 'Tory', 'Spacie', '06 Reinke Plaza', 'Topeka', 'KS', '66622', '785-194-8297', 'tspacie4@somewhere.com'),
(6, 'Seana', 'Gilluley', '60 Prentice Hill', 'Iowa City', 'IA', '52245', '319-121-8196', 'sgilluley5@somewhere.com'),
(7, 'Sonya', 'Edmonston', '33182 Southridge Place', 'Waterloo', 'IA', '50706', '319-434-9187', 'sedmonston6@somewhere.com'),
(8, 'Cher', 'O''Dowd', '562 Pennsylvania Terrace', 'Des Moines', 'IA', '50936', '515-229-1850', 'codowd7@somewhere.com'),
(9, 'Kizzie', 'Harbisher', '852 Northfield Street', 'Sioux Falls', 'SD', '57193', '605-417-9703', 'kharbisher8@somewhere.com'),
(10, 'Noellyn', 'Turpey', '793 Fisk Avenue', 'Topeka', 'KS', '66622', '785-693-5268', 'nturpey9@somewhere.com'),
(11, 'Erminie', 'Saphin', '8724 Walton Parkway', 'Lincoln', 'NE', '68583', '402-106-9614', 'esaphina@somewhere.com'),
(12, 'Kylie', 'Cleaton', '0 Towne Court', 'Des Moines', 'IA', '50393', '515-156-1494', 'kcleatonb@somewhere.com'),
(13, 'Jedidiah', 'Bugbee', '666 Lotheville Junction', 'Sioux City', 'IA', '51105', '712-883-6007', NULL),
(14, 'Natala', 'Allcott', '61 Forest Run Terrace', 'Wichita', 'KS', '67260', '316-702-6360', 'nallcottd@somewhere.com'),
(15, 'Jonah', 'Emney', '39107 Swallow Avenue', 'Davenport', 'IA', '52804', '563-129-4110', 'jemneye@somewhere.com'),
(16, 'Wit', 'Elstow', '6 Blaine Hill', 'Sioux Falls', 'SD', '57193', '605-933-8999', 'welstowf@somewhere.com'),
(17, 'Roxi', 'Sellor', '0 Fallview Park', 'Des Moines', 'IA', '50369', '515-216-0698', 'rsellorg@somewhere.com'),
(18, 'Richy', 'Middiff', '16341 Tennessee Point', 'Des Moines', 'IA', '50362', '515-385-7680', 'rmiddiffh@somewhere.com'),
(19, 'Katharine', 'Sarfati', '1 Summit Lane', 'Des Moines', 'IA', '50305', '515-254-9735', 'ksarfatii@somewhere.com'),
(20, 'Pavla', 'Rudkin', '2549 Monterey Lane', 'Omaha', 'NE', '68117', '402-905-9350', 'prudkinj@somewhere.com'),
(21, 'Vittoria', 'Ashbridge', '83 Manley Lane', 'Omaha', 'NE', '68110', '402-713-2127', 'vashbridgek@somewhere.com'),
(22, 'Rodie', 'Geistbeck', '892 Hollow Ridge Place', 'Sioux Falls', 'SD', '57198', '605-214-0089', 'rgeistbeckl@somewhere.com'),
(23, 'Guillaume', 'Vuitte', '341 Shoshone Crossing', 'Sioux Falls', 'SD', '57105', '605-523-8002', 'gvuittem@somewhere.com'),
(24, 'Martelle', 'Eckert', '927 Oak Junction', 'Omaha', 'NE', '68179', '402-802-8907', 'meckertn@somewhere.com'),
(25, 'Michelle', 'Delahunty', '4553 Caliangt Alley', 'Topeka', 'KS', '66667', '785-445-4527', 'mdelahuntyo@somewhere.com'),
(26, 'Nikolia', 'Oakley', '31370 Marcy Circle', 'Topeka', 'KS', '66699', '785-102-1530', NULL),
(27, 'Damien', 'Mellings', '0910 Sunnyside Street', 'Cedar Rapids', 'IA', '52410', '319-699-7218', 'dmellingsq@somewhere.com'),
(28, 'Homer', 'Cheasman', '6077 Jay Alley', 'Des Moines', 'IA', '50936', '515-184-9988', 'hcheasmanr@somewhere.com'),
(29, 'Ruthie', 'Kenen', '23 Morrow Road', 'Shawnee Mission', 'KS', '66205', '816-422-0229', 'rkenens@somewhere.com'),
(30, 'Flore', 'Sherrington', '22 Blackbird Junction', 'Shawnee Mission', 'KS', '66276', '913-887-2154', 'fsherringtont@somewhere.com'),
(31, 'Bordy', 'Pitrollo', '185 Straubel Terrace', 'Omaha', 'NE', '68124', '402-111-1888', 'bpitrollou@somewhere.com'),
(32, 'Godart', 'Dillistone', '31 Bashford Trail', 'Iowa City', 'IA', '52245', '319-199-5656', 'gdillistonev@somewhere.com'),
(33, 'Doloritas', 'Molohan', '629 Swallow Pass', 'Des Moines', 'IA', '50330', '515-152-6755', 'dmolohanw@somewhere.com'),
(34, 'Gary', 'Gaiger', '04902 Cody Junction', 'Sioux City', 'IA', '51105', '712-678-4594', 'ggaigerx@somewhere.com'),
(35, 'Tilly', 'Tourot', '238 5th Alley', 'Des Moines', 'IA', '50981', '515-546-7107', 'ttouroty@somewhere.com'),
(36, 'Ralf', 'Bradd', '4820 Starling Lane', 'Topeka', 'KS', '66642', '785-498-5920', 'rbraddz@somewhere.com'),
(37, 'Jackson', 'Grenville', '940 Gina Point', 'Omaha', 'NE', '68134', '402-987-5208', NULL),
(38, 'Bibbie', 'Deerness', '862 Hollow Ridge Street', 'Kansas City', 'KS', '66105', '913-820-0485', 'bdeerness11@somewhere.com'),
(39, 'Tadio', 'Harrop', '1101 Lerdahl Drive', 'Kansas City', 'KS', '66112', '913-773-4932', 'tharrop12@somewhere.com'),
(40, 'Sonnnie', 'Elnaugh', '28945 Forest Run Pass', 'Omaha', 'NE', '68110', '402-931-0581', 'selnaugh13@somewhere.com'),
(41, 'Joete', 'Ranken', '92 Lighthouse Bay Hill', 'Wichita', 'KS', '67220', '316-356-7327', 'jranken14@somewhere.com'),
(42, 'Elysha', 'Dun', '97048 Hagan Trail', 'Sioux Falls', 'SD', '57110', '605-556-7036', 'edun15@somewhere.com'),
(43, 'Marsha', 'Steger', '68903 American Ash Pass', 'Topeka', 'KS', '66642', '785-264-8640', 'msteger16@somewhere.com'),
(44, 'Isa', 'Noell', '8 Emmet Hill', 'Omaha', 'NE', '68105', '402-477-8864', 'inoell17@somewhere.com'),
(45, 'Gaspar', 'Grose', '527 American Crossing', 'Shawnee Mission', 'KS', '66276', '913-577-9769', 'ggrose18@somewhere.com'),
(46, 'Malachi', 'Croan', '75 Butternut Plaza', 'Wichita', 'KS', '67230', '316-694-1406', 'mcroan19@somewhere.com'),
(47, 'Raff', 'Richards', '3 David Circle', 'Des Moines', 'IA', '50981', '515-248-1642', 'rrichards1a@somewhere.com'),
(48, 'Valentijn', 'Britnell', '16270 Forest Run Trail', 'Shawnee Mission', 'KS', '66205', '816-184-7762', 'vbritnell1b@somewhere.com'),
(49, 'Glyn', 'Munt', '7 Lien Trail', 'Des Moines', 'IA', '50315', '641-449-1476', 'gmunt1c@somewhere.com'),
(50, 'Tristam', 'Piesing', '3084 Mockingbird Drive', 'Omaha', 'NE', '68164', '402-179-9369', 'tpiesing1d@somewhere.com');

INSERT INTO `invoice` (`date_in`, `date_out`, `customer_id`)
VALUES ('2020-04-02', NULL, 25),
('2019-11-27', NULL, 10),
('2018-11-09', '2020-01-24', 9),
('2019-12-07', NULL, 15),
('2019-03-23', '2019-08-03', 42),
('2019-02-11', NULL, 49),
('2018-09-26', '2019-05-07', 33),
('2019-03-24', '2019-06-20', 25),
('2019-01-18', NULL, 34),
('2019-09-22', NULL, 3),
('2019-01-21', '2019-03-20', 16),
('2019-01-05', '2019-02-16', 1),
('2019-05-03', '2019-06-11', 26),
('2019-01-16', NULL, 36),
('2020-04-15', NULL, 27),
('2019-11-26', NULL, 10),
('2019-08-14', '2019-11-08', 32),
('2019-01-23', '2019-09-18', 30),
('2019-05-03', NULL, 28),
('2019-07-14', NULL, 13),
('2020-04-06', NULL, 50),
('2018-10-17', '2020-04-19', 45),
('2019-04-10', '2019-10-15', 24),
('2020-04-17', NULL, 9),
('2018-09-18', '2019-09-18', 39),
('2019-07-18', '2020-04-17', 13),
('2018-09-03', NULL, 24),
('2018-12-28', '2019-09-30', 3),
('2018-11-03', NULL, 16),
('2019-10-22', NULL, 4),
('2019-01-07', '2019-07-23', 30),
('2019-10-13', '2020-01-10', 29),
('2018-06-21', '2019-09-25', 8),
('2018-08-17', '2020-01-13', 50),
('2019-03-01', '2019-04-03', 13),
('2018-12-26', NULL, 28),
('2019-03-27', NULL, 27),
('2019-06-23', NULL, 3),
('2020-03-22', NULL, 31),
('2020-04-25', NULL, 44),
('2018-06-03', '2020-03-08', 32),
('2018-06-15', '2019-02-09', 23),
('2019-01-09', '2019-09-04', 31),
('2018-09-15', '2019-02-25', 35),
('2020-04-07', NULL, 34),
('2020-02-19', NULL, 20),
('2018-07-27', '2019-11-28', 1),
('2018-08-06', '2019-09-19', 36),
('2018-08-13', '2019-09-27', 30),
('2019-07-02', '2019-10-24', 26),
('2019-01-18', '2019-10-20', 39),
('2019-07-31', NULL, 13),
('2020-03-31', NULL, 49),
('2018-07-27', '2020-03-25', 15),
('2020-03-18', NULL, 37),
('2018-07-07', '2018-09-27', 42),
('2018-10-02', '2018-10-08', 46),
('2020-05-06', NULL, 26),
('2018-12-27', '2019-06-09', 37),
('2019-11-12', NULL, 1),
('2018-09-05', '2019-06-08', 40),
('2019-01-05', '2019-07-30', 33),
('2019-06-26', '2019-11-15', 25),
('2019-04-22', NULL, 11),
('2019-05-12', NULL, 28),
('2018-08-09', '2019-10-11', 13),
('2018-06-21', '2020-03-24', 46),
('2019-05-20', NULL, 37),
('2018-06-07', '2018-10-07', 35),
('2019-07-31', NULL, 27),
('2019-03-12', NULL, 20),
('2018-08-13', '2019-03-18', 10),
('2019-10-31', NULL, 41),
('2019-03-04', '2019-10-04', 31),
('2018-07-15', '2019-03-18', 5),
('2019-01-13', '2019-07-03', 24),
('2019-05-21', NULL, 16),
('2018-07-30', '2019-08-23', 20),
('2019-06-24', NULL, 24),
('2018-11-01', NULL, 42),
('2020-03-11', NULL, 37),
('2019-12-28', '2020-02-14', 27),
('2019-09-18', NULL, 38),
('2019-07-11', NULL, 47),
('2019-10-27', '2020-03-18', 7),
('2019-03-16', NULL, 39),
('2019-11-05', NULL, 12),
('2018-11-09', '2019-04-13', 45),
('2019-01-20', NULL, 33),
('2019-09-12', '2019-09-17', 15),
('2018-09-15', '2019-06-28', 42),
('2019-09-07', NULL, 12),
('2018-11-18', '2020-01-23', 13),
('2018-09-20', '2020-03-10', 21),
('2019-04-24', NULL, 22),
('2018-10-17', '2020-05-02', 32),
('2019-07-12', NULL, 24),
('2019-09-09', '2019-09-21', 28),
('2018-09-18', '2020-04-29', 45),
('2018-06-20', '2019-12-17', 43),
('2018-08-13', '2020-01-15', 40),
('2019-12-08', NULL, 47),
('2018-07-22', '2019-09-14', 3),
('2019-05-11', '2019-10-28', 46),
('2018-11-06', '2019-12-30', 19),
('2019-01-12', '2020-04-12', 17),
('2020-03-13', NULL, 24),
('2019-01-22', NULL, 28),
('2019-01-27', NULL, 8),
('2019-08-14', NULL, 17),
('2018-09-24', '2020-03-23', 40),
('2019-05-30', NULL, 47),
('2020-04-21', NULL, 25),
('2018-12-27', '2019-10-05', 21),
('2018-05-28', '2018-10-25', 49),
('2019-04-22', '2020-02-13', 8),
('2020-02-21', '2020-04-16', 45),
('2020-02-27', NULL, 16),
('2018-09-02', '2019-01-20', 19),
('2019-11-28', NULL, 48),
('2019-11-29', NULL, 25),
('2019-03-29', '2019-10-10', 17),
('2018-09-15', '2018-12-24', 18),
('2018-06-01', '2019-12-22', 1),
('2020-03-21', NULL, 13),
('2018-12-28', NULL, 25),
('2018-05-30', '2018-12-28', 24),
('2020-03-14', NULL, 48),
('2020-05-03', NULL, 36),
('2018-08-11', NULL, 36),
('2020-01-26', NULL, 9),
('2020-04-26', NULL, 26),
('2019-11-27', NULL, 11),
('2018-12-29', '2020-03-06', 24),
('2019-05-17', '2019-10-07', 3),
('2020-03-15', NULL, 32),
('2018-06-30', '2020-05-09', 49),
('2018-10-25', '2019-03-14', 41),
('2019-10-17', '2019-11-14', 7),
('2019-01-07', '2020-05-08', 43),
('2019-06-06', '2019-12-29', 35),
('2018-10-17', '2018-12-30', 35),
('2018-07-18', '2018-09-07', 7),
('2020-02-13', NULL, 32),
('2019-07-19', '2019-09-13', 44),
('2019-08-29', NULL, 40),
('2020-04-19', NULL, 2),
('2019-12-11', NULL, 31),
('2019-03-27', NULL, 5),
('2019-03-27', NULL, 7),
('2019-06-22', NULL, 5),
('2019-04-27', '2020-01-12', 23),
('2019-07-19', NULL, 8),
('2019-07-06', NULL, 33),
('2018-09-20', NULL, 11),
('2019-03-20', '2019-06-08', 12),
('2018-12-28', '2020-01-30', 18),
('2020-05-04', NULL, 23),
('2019-05-03', '2020-01-22', 2),
('2019-02-17', NULL, 46),
('2020-02-22', NULL, 32),
('2019-06-16', '2019-06-23', 49),
('2019-09-25', NULL, 22),
('2019-08-28', NULL, 37),
('2020-03-09', NULL, 38),
('2018-06-29', '2018-09-06', 39),
('2020-02-27', NULL, 33),
('2018-10-10', '2020-04-11', 47),
('2019-08-06', NULL, 40),
('2019-07-08', NULL, 26),
('2019-05-16', NULL, 24),
('2019-06-29', NULL, 42),
('2019-10-30', NULL, 32),
('2019-02-18', NULL, 1),
('2019-01-01', '2019-06-18', 39),
('2018-12-27', NULL, 31),
('2019-10-21', NULL, 39),
('2020-02-16', '2020-05-21', 33),
('2018-09-19', '2019-07-22', 33),
('2019-03-25', NULL, 50),
('2020-03-31', NULL, 47),
('2019-03-14', '2019-11-17', 8),
('2020-03-11', NULL, 32),
('2018-09-14', '2018-12-12', 32),
('2020-04-06', NULL, 5),
('2019-08-29', NULL, 49),
('2019-08-12', '2020-01-07', 38),
('2020-02-22', NULL, 36),
('2019-09-25', NULL, 38),
('2019-04-20', NULL, 45),
('2018-08-12', '2018-09-15', 32),
('2018-07-23', '2019-07-12', 32),
('2019-05-31', NULL, 12),
('2018-08-21', '2019-05-14', 50),
('2019-09-25', NULL, 45),
('2019-12-31', NULL, 47),
('2018-11-16', '2020-04-24', 25),
('2019-06-07', '2019-07-25', 34),
('2019-03-21', '2019-07-03', 5),
('2019-06-02', NULL, 43);

INSERT INTO `item` (`description`, `price`) VALUES ('Men''s Shirt', 1.50),
('Dress Shirt', 2.50),
('Men''s Slacks', 5.00),
('Women''s Shirt', 1.50),
('Women''s Slacks', 6.00),
('Men''s Suit', 9.00),
('Tuxedo', 10.00),
('Blouse', 3.50),
('Dress Blouse', 4.50),
('Skirt', 5.00),
('Dress Skirt', 6.00),
('Women''s Suit', 8.50),
('Formal Gown', 10.00);


INSERT INTO `invoice_item` (`invoice_id`, `item_id`, `quantity`)
VALUES (132, 7, 3),
(41, 10, 5),
(153, 7, 5),
(146, 4, 8),
(110, 7, 1),
(106, 5, 2),
(168, 8, 2),
(97, 6, 8),
(155, 10, 8),
(126, 12, 9),
(79, 12, 4),
(120, 2, 4),
(6, 3, 4),
(143, 9, 3),
(194, 11, 10),
(105, 7, 7),
(85, 12, 9),
(120, 8, 4),
(107, 5, 2),
(51, 12, 1),
(163, 7, 4),
(162, 13, 7),
(163, 10, 10),
(56, 8, 7),
(38, 8, 7),
(83, 13, 3),
(79, 2, 1),
(77, 7, 6),
(154, 11, 6),
(19, 1, 7),
(187, 5, 9),
(146, 5, 4),
(85, 1, 3),
(90, 11, 7),
(196, 2, 1),
(16, 11, 4),
(29, 11, 4),
(11, 7, 1),
(121, 8, 2),
(65, 7, 9),
(58, 10, 2),
(130, 4, 6),
(144, 1, 1),
(78, 4, 6),
(112, 5, 8),
(164, 10, 2),
(127, 13, 6),
(200, 6, 10),
(161, 3, 8),
(170, 8, 3),
(132, 5, 5),
(57, 11, 5),
(57, 2, 5),
(117, 7, 7),
(45, 12, 9),
(125, 11, 10),
(80, 4, 7),
(134, 6, 9),
(200, 4, 3),
(102, 6, 2),
(118, 13, 7),
(26, 12, 6),
(126, 13, 3),
(80, 6, 1),
(94, 8, 2),
(143, 8, 2),
(56, 12, 8),
(63, 13, 9),
(171, 8, 1),
(172, 4, 10),
(70, 4, 3),
(73, 7, 1),
(79, 1, 5),
(197, 2, 7),
(107, 4, 8),
(163, 2, 7),
(50, 2, 2),
(131, 10, 2),
(16, 10, 3),
(75, 4, 6),
(31, 11, 4),
(124, 9, 6),
(38, 2, 1),
(74, 12, 6),
(154, 4, 5),
(104, 11, 4),
(150, 2, 6),
(94, 2, 4),
(127, 4, 1),
(102, 4, 5),
(87, 2, 10),
(176, 6, 10),
(12, 3, 3),
(168, 12, 4),
(45, 9, 7),
(185, 2, 6),
(172, 7, 2),
(113, 7, 1),
(186, 13, 8),
(16, 12, 9),
(15, 11, 7),
(13, 9, 9),
(179, 4, 6),
(2, 7, 9),
(103, 5, 1),
(47, 10, 5),
(40, 11, 2),
(21, 11, 5),
(189, 7, 9),
(161, 11, 8),
(56, 4, 6),
(200, 1, 1),
(170, 12, 3),
(25, 1, 10),
(125, 3, 9),
(46, 9, 8),
(98, 4, 7),
(123, 6, 7),
(55, 13, 7),
(136, 7, 5),
(188, 6, 8),
(21, 5, 4),
(20, 12, 3),
(76, 13, 3),
(116, 11, 1),
(128, 2, 8),
(98, 13, 3),
(186, 2, 7),
(170, 3, 4),
(77, 4, 2),
(139, 2, 7),
(144, 10, 6),
(51, 9, 1),
(111, 3, 2),
(75, 11, 8),
(2, 1, 2),
(94, 13, 1),
(118, 6, 9),
(54, 7, 7),
(101, 13, 1),
(38, 12, 10),
(36, 4, 10),
(124, 10, 9),
(5, 6, 1),
(172, 6, 3),
(10, 4, 8),
(113, 9, 9),
(7, 13, 4),
(116, 7, 2),
(50, 13, 7),
(175, 13, 8),
(18, 5, 8),
(47, 11, 1),
(145, 13, 7),
(2, 13, 8),
(49, 6, 3),
(43, 10, 9),
(120, 12, 8),
(136, 11, 1),
(154, 2, 7),
(151, 10, 7),
(145, 5, 4),
(102, 2, 5),
(63, 3, 3),
(105, 12, 7),
(109, 10, 5),
(151, 8, 5),
(101, 7, 6),
(11, 5, 8),
(67, 13, 3),
(31, 8, 1),
(9, 11, 9),
(179, 5, 9),
(78, 13, 4),
(41, 2, 4),
(117, 12, 9),
(176, 9, 6),
(110, 3, 7),
(37, 1, 8),
(6, 12, 10),
(46, 3, 4),
(4, 9, 4),
(27, 2, 7),
(22, 4, 1),
(14, 9, 3),
(172, 9, 10),
(39, 10, 8),
(176, 7, 9),
(9, 7, 10),
(153, 3, 6),
(44, 8, 8),
(193, 10, 9),
(187, 6, 2),
(94, 4, 3),
(194, 12, 5),
(61, 5, 2),
(76, 9, 3),
(32, 7, 10),
(161, 6, 9),
(22, 11, 6),
(146, 10, 8),
(24, 5, 8),
(117, 3, 10),
(155, 8, 1),
(159, 12, 10),
(111, 5, 6),
(1, 7, 4),
(107, 10, 2),
(26, 6, 7),
(10, 13, 5),
(133, 13, 3),
(147, 6, 6),
(143, 13, 4),
(55, 5, 1),
(134, 5, 6),
(72, 8, 9),
(156, 1, 4),
(146, 13, 7),
(60, 1, 5),
(115, 1, 10),
(96, 3, 8),
(196, 11, 1),
(38, 5, 4),
(189, 5, 1),
(123, 7, 3),
(169, 7, 8),
(190, 12, 6),
(129, 3, 2),
(95, 2, 2),
(146, 2, 2),
(134, 8, 8),
(183, 10, 5),
(136, 10, 3),
(37, 7, 6),
(144, 6, 8),
(138, 8, 6),
(133, 1, 5),
(110, 6, 6),
(126, 5, 7),
(135, 3, 10),
(151, 1, 4),
(184, 11, 5),
(42, 8, 10),
(14, 6, 6),
(16, 7, 4),
(62, 9, 6),
(58, 9, 2),
(197, 7, 8),
(9, 2, 4),
(110, 9, 3),
(101, 3, 7),
(140, 11, 7),
(199, 12, 1),
(33, 13, 7),
(96, 7, 9),
(12, 12, 9),
(162, 5, 5),
(90, 3, 4),
(1, 13, 9),
(45, 1, 5),
(110, 13, 3),
(113, 11, 10),
(159, 2, 7),
(114, 9, 2),
(10, 3, 10),
(158, 3, 6),
(106, 11, 9),
(133, 9, 5),
(177, 6, 1),
(193, 11, 9),
(26, 13, 9),
(5, 9, 5),
(150, 11, 7),
(182, 8, 6),
(123, 9, 9),
(120, 6, 5),
(66, 12, 6),
(54, 10, 2),
(32, 10, 10),
(68, 11, 5),
(183, 6, 10),
(124, 1, 7),
(96, 5, 8),
(65, 1, 5),
(29, 10, 3),
(65, 12, 6),
(98, 2, 2),
(142, 5, 2),
(48, 12, 1),
(181, 2, 10),
(127, 12, 10),
(51, 10, 3),
(116, 3, 10),
(79, 6, 2),
(18, 1, 8),
(55, 9, 10),
(183, 8, 6),
(37, 4, 4),
(28, 7, 2),
(80, 7, 7),
(13, 12, 7),
(182, 2, 2),
(193, 6, 9),
(130, 1, 5),
(114, 2, 5),
(61, 1, 7),
(1, 5, 2),
(125, 2, 6),
(32, 4, 5),
(93, 11, 6),
(173, 10, 1),
(41, 5, 6),
(75, 12, 7),
(61, 10, 9),
(135, 8, 2),
(65, 3, 10),
(108, 7, 3),
(131, 3, 1),
(197, 6, 10),
(40, 3, 9),
(15, 10, 9),
(143, 11, 10),
(74, 11, 5),
(11, 8, 7),
(37, 8, 10),
(78, 7, 8),
(173, 6, 4),
(180, 2, 7),
(83, 8, 4),
(52, 11, 4),
(160, 11, 3),
(132, 8, 9),
(102, 5, 8),
(199, 1, 2),
(165, 2, 3),
(13, 11, 5),
(86, 7, 2),
(174, 7, 6),
(169, 12, 5),
(145, 9, 9),
(194, 13, 4),
(180, 7, 7),
(23, 2, 1),
(54, 9, 7),
(62, 5, 7),
(200, 13, 3),
(79, 9, 7),
(139, 7, 10),
(92, 5, 10),
(73, 1, 6),
(181, 7, 8),
(116, 12, 9),
(96, 4, 7),
(17, 4, 7),
(16, 6, 6),
(33, 4, 8),
(45, 11, 5),
(69, 10, 5),
(186, 5, 1),
(171, 1, 3),
(194, 2, 9),
(25, 6, 9),
(140, 3, 5),
(153, 4, 6),
(106, 1, 1),
(175, 7, 1),
(76, 5, 8),
(174, 2, 8),
(160, 8, 2),
(159, 13, 7),
(178, 2, 4),
(152, 11, 7),
(71, 3, 3),
(49, 12, 3),
(139, 13, 9),
(51, 7, 7),
(113, 12, 8),
(36, 6, 8),
(57, 7, 4),
(116, 13, 10),
(30, 1, 3),
(58, 13, 10),
(165, 9, 9),
(64, 6, 3),
(186, 3, 4),
(183, 1, 10),
(14, 12, 3),
(189, 6, 2),
(114, 1, 9),
(12, 8, 10),
(177, 8, 8),
(27, 10, 9),
(110, 8, 10),
(42, 4, 1),
(133, 12, 9),
(44, 12, 7),
(29, 12, 8),
(100, 6, 8),
(4, 12, 4),
(180, 12, 4),
(52, 9, 3),
(45, 2, 3),
(44, 1, 6),
(56, 6, 4),
(175, 4, 6),
(138, 2, 9),
(68, 1, 1),
(183, 11, 9),
(132, 3, 6),
(40, 2, 1),
(121, 1, 7),
(177, 11, 4),
(58, 8, 4),
(77, 8, 10),
(80, 12, 8),
(34, 11, 2),
(106, 7, 1),
(15, 6, 3),
(147, 8, 5),
(131, 4, 9),
(82, 3, 8),
(63, 8, 1),
(177, 4, 4),
(105, 6, 5),
(37, 6, 5),
(115, 6, 4),
(27, 8, 1),
(96, 12, 4),
(103, 12, 10),
(59, 13, 6),
(63, 6, 1),
(192, 3, 8),
(71, 4, 1),
(166, 1, 4),
(9, 6, 2),
(107, 7, 6),
(23, 3, 9),
(124, 11, 9),
(134, 4, 10),
(63, 10, 5),
(124, 12, 1),
(68, 4, 2),
(193, 4, 9),
(4, 5, 2),
(179, 11, 9),
(68, 8, 5),
(150, 5, 1),
(47, 9, 4),
(84, 10, 10);
